<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.732,C:\Users\Administrator\Desktop\ctest\patch_dll.dproj=C:\Users\Administrator\Desktop\ctest\qq.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,C:\Users\Administrator\Desktop\ctest\tt.dproj=C:\Users\Administrator\Desktop\ctest\RR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.913,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,=C:\Users\Administrator\Desktop\ctest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,C:\Users\Administrator\Desktop\ctest\pp.dproj=C:\Users\Administrator\Desktop\ctest\ee.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,C:\Users\Administrator\Desktop\ctest\qq.dproj=C:\Users\Administrator\Desktop\ctest\pp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.999,C:\Users\Administrator\Desktop\ctest\Project12.dproj=C:\Users\Administrator\Desktop\ctest\Project112.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,C:\Users\Administrator\Desktop\ctest\Project12.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,=C:\Users\Administrator\Desktop\ctest\u_debug.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,C:\Users\Administrator\Desktop\ctest\Project112.dproj=C:\Users\Administrator\Desktop\ctest\tt.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.290,C:\Users\Administrator\Desktop\ctest\ee.dproj=C:\Users\Administrator\Desktop\ctest\RR.dproj</Transaction>
    <Transaction>2021-07-01 11:53:27.783,=C:\Users\Administrator\Desktop\ctest\Source\CPUID.pas</Transaction>
    <Transaction>2021-07-01 11:53:27.815,=C:\Users\Administrator\Desktop\ctest\Source\DDetours.pas</Transaction>
    <Transaction>2021-07-01 11:53:27.852,=C:\Users\Administrator\Desktop\ctest\Source\InstDecode.pas</Transaction>
    <Transaction>2021-07-01 11:53:27.907,=C:\Users\Administrator\Desktop\ctest\Source\LegacyTypes.pas</Transaction>
    <Transaction>2021-07-01 12:09:19.744,=C:\Users\Administrator\Desktop\ctest\Unit1.pas</Transaction>
    <Transaction>2021-07-01 12:09:41.702,C:\Users\Administrator\Desktop\ctest\Method2.pas=C:\Users\Administrator\Desktop\ctest\Unit1.pas</Transaction>
    <Transaction>2021-07-01 12:12:31.109,=C:\Users\Administrator\Desktop\ctest\Unit1.pas</Transaction>
    <Transaction>2021-07-01 12:12:40.531,C:\Users\Administrator\Desktop\ctest\Method1.pas=C:\Users\Administrator\Desktop\ctest\Unit1.pas</Transaction>
    <Transaction>2021-07-01 12:27:42.963,=C:\Users\Administrator\Desktop\ctest\Unit1.pas</Transaction>
    <Transaction>2021-07-01 12:27:58.344,C:\Users\Administrator\Desktop\ctest\Method3.pas=C:\Users\Administrator\Desktop\ctest\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
